{
  "RabbitMQConfiguration": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest",
    "Queue": "exchange.rate.q.1",
    "Exchange": "exchange-rate-api",
    "RoutingKey": "exchange-rate"
  },
  "AlphavantageConfiguration": {
    "Url": "https://www.alphavantage.co",
    "Function": "CURRENCY_EXCHANGE_RATE",
    "ApiKey": "U23W00043X08VE9U"
  },
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "ExchangeDB": "Host=localhost;Database=Exchange; Username=admin;Password=admin"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "ExchangeRates.Api"
    }
  }
}