{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemoryDatabase" :  true,
  "ConnectionStrings": {
    "ExchangeDB": "Host=localhost;Database=Exchange; Username=admin;Password=admin"
  }
}
